<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="logo">
                <div class="logo_yozuv">
                    <p class="laz">Lazzat</p>
                    <p class="eng"> eng zo'r taomlar oson usulda </p>
                </div>
                <div class="logoimg">
                    <img width="150px" height="150px" src="img/chef-icon.png">
                </div>
            </div>
        
        <nav class="nav_one">
    <button class="kn">Bosh sahifa<a href="#"></a></button>
    <button class="kn">Taomlar<a href="#"></a></button>
    <button class="kn">Salatlar<a href="#"></a></button>
    <button class="kn">Disertlar<a href="#"></a></button>
    <button class="kn">Ichimliklar<a href="#"></a></button>
        </nav>
        <hr>
    </header>
    
    <div class="brqt">
        <div class="dona">
            <img width="350px" height="200px" src="img/kfc.jpg"><br>
            <button class="tao">Taomlar</button><br>
            <h3>RFC TAYYORLASH RETSEPTI</h3>
            <p>  KFC tovuq qanotchalari tayorlash retseptini kopchilikni bilishni istaydi.Albatta  restoran xaqiqiy retseptni oshkor e tmaydi
        </div>
        <div class="dona">
            <img src="img/dulma.jpg" ><br>
            <button class="tao">Taomlar</button><br>
            <h3>Dolma tayorlash - uzun barglardan kovatok retsepti</h3> 
            <p>Tokli dolma ( kovatok)  uzun barglardan tayyorlanadigan nafaqat o'zbek, balki kavkaz, turk va yunon oshonalarini mashhur ....  </p> 
        </div>
        <div class="dona">
            <img src="img/moxito.jpg"><br>
            <button class="ichm" >Ichimliklar</button>
            <h3>Maxito tayorlash retsepti</h3>
            <p>Yozning  issiq kunlarida alkagolsiz moxito kok- terli chanqoq qoldirish uchun ajoyib ichimlik sanaladi</p>
        </div>
     </div>
    
     <div class="ikqt">
         <div class="dona">
             <img src="img/vafli.jpg"><br>
             <button class="dis">Disertlar</button>
             <h3>Vafli tayyorlash retsepti</h3>
             <p>Ushbu retsept bo'yicha tayyorlanadigan mazalli va ushbo'y yetarlicha  ko'p bo'ladi</p>
         </div>
         <div class="dona">
             <img src="img/salat.jpg"><br>
             <button class="sal">Salatlar</button>
             <h3>Shuba ostidagi seld  savati retsepti</h3>
             <p>Shuba   ostidagi seld  savati  yoxud Shuba salati eng maashxur ruscha salatlardan biridir. U salatsiz deyarli xech bir baryam , ayniqsa </p>
         </div>
         <div class="dona">
             <img src="img/chizkeyk.jpg"><br>
             <button class="dis">Disertlar</button>
               <h3> Chizkeyk tayyorlash retsepti - 5 ta eng mazali turi</h3>
               <p> Chizkeyk -Yevropa va amerika oshnasining klassik , pishirigi. U klassik ,banali ,shokoladli blo'lishi mumkin. </p>
         </div>
     </div>

     <footer>
<button class="bar">Barcha retseptlar</button>
<div class="fot">
<div class="foty">
   <input placeholder="email" type="text" name="email">
</div>
<div class="fotimg"><img width="100% " height="450px" src="img/subsciption-bg.jpg"></div>
</div>
     </footer>

</body>
</html>