
.logo{
    margin-left:750px;
    bottom: 40px;   

}
.logoimg{
    position: relative;
}
.logo_yozuv{
    position: absolute;
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}
.laz{
    font-size:70px;
    margin-bottom: 5px;
    margin-top:-10px;
    margin-left:-20px;
}
.eng{
    font-size: 16px;
    margin-left:-20px;
}
.kn{
    width: 150px;
    height: 50px;
    background-color: white;
    border:0px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
     font-size:16px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}
.nav_one{
    margin-left: 450px;
  margin-top:50px;
}
.brqt{
    display: flex;
  margin-left: 150px;  
}
.tao{
    background-color:rgb(241, 132, 81);
     
}
.dona{
    width:350px;
    height:400px;
    margin:50px;
}
.ichm{
    background-color: rgb(40, 208, 250);
}
.ikqt{
    display: flex;
    margin-left: 150px;
}
.dis{
background-color: rgb(238, 57, 102);
}
.sal{
    background-color:rgb(77, 240, 77);
}
.bar{
    background-color: white;
    border-color: red;
    color: red;
    width: 250px;
    height: 50px;
    margin-left:700px;
    
}
.fotimg{
    margin-top: 50px;
    position: relative;
    }
.foty{
    position:absolute;
}
.fot{
    position: relative;
}

